[enu default]

// episode names
D1EP1NAME = "Knee-Deep in the Dead";
D1EP2NAME = "The Shores of Hell";
D1EP3NAME = "Inferno";
D1EP4NAME = "Thy Flesh Consumed";
D2EP1NAME = "Hell on Earth";
D2EP2NAME = "No Rest for the Living";
D2MLNAME = "The Master Levels";
TNTNAME = "TNT: Evilution";
PLUNAME = "The Plutonia Experiment";

// master levels names
ML01 = "Attack";
ML02 = "Canyon";
ML03 = "The Catwalk";
ML04 = "The Combine";
ML05 = "The Fistula";
ML06 = "The Garrison";
ML07 = "Titan Manor";
ML08 = "Paradox";
ML09 = "Subspace";
ML10 = "Subterra";
ML11 = "Trapped On Titan";
ML12 = "Virgil's Lead";
ML13 = "Minos' Judgement";
ML14 = "Bloodsea Keep";
ML15 = "Mephisto's Maosoleum";
ML16 = "Nessus";
ML17 = "Geryon";
ML18 = "Vesperas";
ML19 = "Black Tower";
ML20 = "The Express Elevator To Hell";
ML21 = "Bad Dream";

// master levels victory text (from PSX doom)
M1TEXT =
	"You have assaulted and triumphed over the\n"
	"most vicious realms that the demented minds\n"
	"of our designers could devise.\n"
	"\n"
	"The havoc you left behind you as you\n"
	"smashed your way through the Master Levels\n"
	"is mute tribute to your prowess.\n"
	"\n"
	"You have earned the title of\n"
	"\"Master of Destruction\".";

// nerve level names (sans level #)
NHUSTR_1 = "the earth base";
NHUSTR_2 = "the pain labs";
NHUSTR_3 = "canyon of the dead";
NHUSTR_4 = "hell mountain";
NHUSTR_5 = "vivisection";
NHUSTR_6 = "inferno of blood";
NHUSTR_7 = "baron's banquet";
NHUSTR_8 = "tomb of malevolence";
NHUSTR_9 = "march of the demons";

// xbox bonus level names
HUSTR_E1M10 = "Sewers";
HUSTR_33 = "Betray";

// tnt level names (sans level #)
THUSTR_1 = "system control";
THUSTR_2 = "human bbq";
THUSTR_3 = "power control";
THUSTR_4 = "wormhole";
THUSTR_5 = "hanger";
THUSTR_6 = "open season";
THUSTR_7 = "prison";
THUSTR_8 = "metal";
THUSTR_9 = "stronghold";
THUSTR_10 = "redemption";
THUSTR_11 = "storage facility";
THUSTR_12 = "crater";
THUSTR_13 = "nukage processing";
THUSTR_14 = "steel works";
THUSTR_15 = "dead zone";
THUSTR_16 = "deepest reaches";
THUSTR_17 = "processing area";
THUSTR_18 = "mill";
THUSTR_19 = "shipping/respawning";
THUSTR_20 = "central processing";
THUSTR_21 = "administration center";
THUSTR_22 = "habitat";
THUSTR_23 = "lunar mining project";
THUSTR_24 = "quarry";
THUSTR_25 = "baron's den";
THUSTR_26 = "ballistyx";
THUSTR_27 = "mount pain";
THUSTR_28 = "heck";
THUSTR_29 = "river styx";
THUSTR_30 = "last call";
THUSTR_31 = "pharaoh";
THUSTR_32 = "caribbean";

// plutonia level names (sans level #)
PHUSTR_1 = "congo";
PHUSTR_2 = "well of souls";
PHUSTR_3 = "aztec";
PHUSTR_4 = "caged";
PHUSTR_5 = "ghost town";
PHUSTR_6 = "baron's lair";
PHUSTR_7 = "caughtyard";
PHUSTR_8 = "realm";
PHUSTR_9 = "abattoire";
PHUSTR_10 = "onslaught";
PHUSTR_11 = "hunted";
PHUSTR_12 = "speed";
PHUSTR_13 = "the crypt";
PHUSTR_14 = "genesis";
PHUSTR_15 = "the twilight";
PHUSTR_16 = "the omen";
PHUSTR_17 = "compound";
PHUSTR_18 = "neurosphere";
PHUSTR_19 = "nme";
PHUSTR_20 = "the death domain";
PHUSTR_21 = "slayer";
PHUSTR_22 = "impossible mission";
PHUSTR_23 = "tombstone";
PHUSTR_24 = "the final frontier";
PHUSTR_25 = "the temple of darkness";
PHUSTR_26 = "bunker";
PHUSTR_27 = "anti-christ";
PHUSTR_28 = "the sewers";
PHUSTR_29 = "odyssey of noises";
PHUSTR_30 = "the gateway of hell";
PHUSTR_31 = "cyberden";
PHUSTR_32 = "go 2 it";
