// Texture definitions generated by SLADE3
// on Tue Jul  5 14:36:29 2016

Texture "ASHWALL", 64, 128
{
	Patch "W104_1", 0, 0
}

Texture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}

Texture "BIGDOOR5", 128, 128
{
	Patch "WALL40_1", 0, 0
	Patch "WALL42_3", 51, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 104, 0
}

Texture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", 4, 0
	Patch "DOOR11_1", 124, 0
	Patch "DOOR11_1", -116, 0
}

Texture "BIGDOOR7", 128, 128
{
	Patch "W105_1", -4, -4
	Patch "W105_1", 124, -4
}

Texture "BLODGR1", 32, 128
{
	Patch "TP5_1", 0, 0
}

Texture "BLODGR2", 32, 128
{
	Patch "TP5_2", 0, 0
}

Texture "BLODGR3", 32, 128
{
	Patch "TP5_3", 0, 0
}

Texture "BLODGR4", 32, 128
{
	Patch "TP5_4", 0, 0
}

Texture "BLODRIP1", 32, 128
{
	Patch "RP2_1", 0, 0
}

Texture "BLODRIP2", 32, 128
{
	Patch "RP2_2", 0, 0
}

Texture "BLODRIP3", 32, 128
{
	Patch "RP2_3", 0, 0
}

Texture "BLODRIP4", 32, 128
{
	Patch "RP2_4", 0, 0
}

Texture "BROVINE", 256, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_1", 88, 56
	Patch "WALL02_1", 88, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_3", 152, 56
	Patch "WALL02_3", 152, 0
	Patch "WALL02_3", 232, 56
	Patch "WALL02_2", 176, 56
	Patch "WALL02_3", 232, 0
	Patch "WALL02_2", 176, 0
	Patch "W107_1", 0, 0
}

Texture "BROVINE2", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL62_2", 128, 0
	Patch "WALL62_2", 192, 0
	Patch "W106_1", 0, 0
}

Texture "BROWNWEL", 256, 72
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_3", 128, 0
	Patch "WALL03_4", 64, 0
	Patch "WALL03_4", 192, 0
}

Texture "CEMENT1", 128, 128
{
	Patch "WALL52_1", 0, 0
}

Texture "CEMENT2", 128, 128
{
	Patch "WALL53_1", 0, 0
}

Texture "CEMENT3", 128, 128
{
	Patch "WALL54_1", 0, 0
}

Texture "CEMENT4", 128, 128
{
	Patch "WALL55_1", 0, 0
}

Texture "CEMENT5", 128, 128
{
	Patch "WALL52_2", 0, 0
}

Texture "CEMENT6", 128, 128
{
	Patch "WALL54_2", 0, 0
}

Texture "CEMPOIS", 128, 128
{
	Patch "WALL52_1", 0, 0
	Patch "PS20A0", 0, 28
}

Texture "COMPBLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
}

Texture "COMPOHSO", 128, 128
{
	Patch "WALL21_1", 64, 70
	Patch "WALL21_5", 0, 70
	Patch "WALL21_3", 0, -2
	Patch "WALL21_1", 64, -2
}

Texture "COMPWERD", 64, 128
{
	Patch "COMP04_6", 0, 0
	Patch "COMP04_6", 0, 64
}

Texture "CRATE1", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATE2", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "CRATELIT", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATINY", 64, 16
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 48, 0
}

Texture "CRATWIDE", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
}

Texture "DOORBLU2", 16, 128
{
	Patch "W108_2", 0, 0
	Patch "W108_2", 0, 24
	Patch "W108_2", 0, 48
	Patch "W108_2", 0, 72
	Patch "W108_2", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORHI", 64, 128
{
	Patch "DOOR2_3", 0, 0
	Patch "DOOR2_3", 0, 32
	Patch "DOOR2_3", 0, 96
	Patch "DOOR2_3", 0, 64
}

Texture "DOORRED2", 16, 128
{
	Patch "W108_3", 0, 0
	Patch "W108_3", 0, 24
	Patch "W108_3", 0, 48
	Patch "W108_3", 0, 72
	Patch "W108_3", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORYEL2", 16, 128
{
	Patch "W108_4", 0, 0
	Patch "W108_4", 0, 24
	Patch "W108_4", 0, 48
	Patch "W108_4", 0, 72
	Patch "W108_4", 0, 96
	Patch "STEP07", 0, 120
}

Texture "EXITSTON", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "EXIT1", 17, 22
}

Texture "FIREBLU1", 128, 128
{
	Patch "W65B_1", 0, 0
}

Texture "FIREBLU2", 128, 128
{
	Patch "W65B_2", 0, 0
}

Texture "FIRELAV2", 128, 128
{
	Patch "W73A_2", 0, 0
}

Texture "FIRELAV3", 128, 128
{
	Patch "W73B_1", 0, 0
}

Texture "FIRELAVA", 128, 128
{
	Patch "W73A_1", 0, 0
}

Texture "FIREMAG1", 128, 128
{
	Patch "W74A_1", 0, 0
}

Texture "FIREMAG2", 128, 128
{
	Patch "W74A_2", 0, 0
}

Texture "FIREMAG3", 128, 128
{
	Patch "W74B_1", 0, 0
}

Texture "FIREWALA", 128, 112
{
	Patch "WALL23_1", 0, 0
}

Texture "FIREWALB", 128, 112
{
	Patch "WALL23_2", 0, 0
}

Texture "FIREWALL", 128, 112
{
	Patch "WALL22_1", 0, 0
}

Texture "GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
}

Texture "GRAY2", 64, 72
{
	Patch "W33_7", 0, -8
	Patch "W31_1", 0, 56
	Patch "DUCT1", 20, 16
}

Texture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_2", 83, 0
}

Texture "GRAYDANG", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_7", 0, 64
	Patch "PS15A0", 14, 74
}

Texture "GRAYPOIS", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS18A0", 1, 19
}

Texture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_1", 128, -16
	Patch "WALL00_1", 192, -16
	Patch "W106_1", 0, 0
}

Texture "GSTFONT1", 64, 128
{
	Patch "WALL58_1", 0, 0
}

Texture "GSTFONT2", 64, 128
{
	Patch "WALL58_2", 0, 0
}

Texture "GSTFONT3", 64, 128
{
	Patch "WALL58_3", 0, 0
}

Texture "GSTGARG", 64, 128
{
	Patch "WALL30_2", 0, 0
}

Texture "GSTLION", 64, 128
{
	Patch "WALL30_4", 0, 0
}

Texture "GSTONE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
}

Texture "GSTONE2", 256, 128
{
	Patch "WALL59_1", 0, 0
	Patch "WALL59_2", 64, 0
	Patch "WALL59_3", 128, 0
	Patch "WALL59_4", 192, 0
}

Texture "GSTSATYR", 64, 128
{
	Patch "WALL30_3", 0, 0
}

Texture "GSTVINE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W106_1", 0, 0
}

Texture "GSTVINE2", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W107_1", 0, 0
}

Texture "ICKDOOR1", 64, 72
{
	Patch "WALL69_4", 0, 9
	Patch "WALL70_3", 0, 0
}

Texture "ICKWALL1", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL2", 64, 128
{
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}

Texture "ICKWALL3", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
}

Texture "ICKWALL4", 64, 128
{
	Patch "WALL72_5", 0, 0
	Patch "WALL72_3", 0, 64
}

Texture "ICKWALL5", 64, 128
{
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL6", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "WALL70_2", 4, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL7", 64, 128
{
	Patch "W67_1", 0, 0
	Patch "W67_2", 63, 64
	Patch "WALL70_9", 28, 64
	Patch "W67_2", -1, 64
}

Texture "LITE96", 64, 128
{
	Patch "WALL62_1", -1, 0
	Patch "FLAMP", 4, 18
	Patch "FLAMP", 38, 18
}

Texture "LITEMET", 128, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 64, 0
	Patch "WALL03_7", 0, 64
	Patch "WALL03_7", 64, 64
	Patch "FLAMP", 81, 34
	Patch "FLAMP", 19, 34
}

Texture "LITERED", 16, 128
{
	Patch "W15_6", -4, 56
	Patch "W15_6", -4, 0
}

Texture "LITESTON", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 0, 64
	Patch "FLAMP", 7, 27
	Patch "FLAMP", 37, 27
}

Texture "MARBFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
}

Texture "MARBFAC3", 128, 128
{
	Patch "MWALL5_1", 0, 0
}

Texture "MARBFACE", 128, 128
{
	Patch "MWALL4_1", 0, 0
}

Texture "MARBLE1", 128, 128
{
	Patch "MWALL1_1", 0, 0
}

Texture "MARBLE2", 128, 128
{
	Patch "MWALL2_1", 0, 0
}

Texture "MARBLE3", 128, 128
{
	Patch "MWALL3_1", 0, 0
}

Texture "MARBLOD1", 128, 128
{
	Patch "MWALL1_2", 0, 0
}

Texture "METAL", 64, 128
{
	Patch "WALL47_1", 0, 0
}

Texture "MIDBRN1", 64, 112
{
	Patch "DOOR12_1", 0, 0
}

Texture "MIDGRATE", 128, 128
{
	Patch "M1_1", 0, 0
}

Texture "MIDVINE1", 256, 128
{
	Patch "W106_1", 0, 0
}

Texture "MIDVINE2", 256, 128
{
	Patch "W107_1", 0, 0
}

Texture "NUKEPOIS", 64, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS20A0", -1, 68
}

Texture "PIPE1", 256, 128
{
	Patch "RP1_1", 0, 0
	Patch "RP1_2", 128, 0
}

Texture "PIPE4", 256, 128
{
	Patch "TP7_1", 0, 0
	Patch "TP7_2", 128, 0
}

Texture "PIPE6", 256, 128
{
	Patch "TP3_1", 0, 0
	Patch "TP3_2", 128, 0
}

Texture "REDWALL", 128, 128
{
	Patch "WALL78_1", 0, 0
}

Texture "ROCKRED1", 128, 128
{
	Patch "WALL64_2", 0, 0
}

Texture "ROCKRED2", 128, 128
{
	Patch "W64B_1", 0, 0
}

Texture "ROCKRED3", 128, 128
{
	Patch "W64B_2", 0, 0
}

Texture "SHAWN1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
	Patch "WALL01_1", 118, 0
	Patch "WALL01_1", 117, 56
}

Texture "SHAWN3", 64, 72
{
	Patch "T14_3", 0, 0
}

Texture "SKIN2", 128, 128
{
	Patch "HELL8_2", 64, 0
	Patch "HELL8_4", 0, 0
}

Texture "SKINBORD", 64, 128
{
	Patch "HELL6_1", 0, 0
	Patch "HELL8_3", 32, 0
}

Texture "SKINCUT", 256, 128
{
	Patch "W102_1", 0, 0
	Patch "W102_2", 128, 0
}

Texture "SKINEDGE", 128, 128
{
	Patch "HELL6_2", 0, 0
	Patch "HELL8_1", 64, 0
}

Texture "SKINFACE", 256, 128
{
	Patch "HELL5_1", 0, 0
	Patch "HELL5_2", 128, 0
}

Texture "SKINLOW", 256, 104
{
	Patch "W92_1", 0, 0
	Patch "W92_2", 128, 0
}

Texture "SKINMET1", 256, 128
{
	Patch "W98_1", 0, 0
	Patch "W98_2", 128, 0
}

Texture "SKINMET2", 256, 128
{
	Patch "W99_1", 0, 0
	Patch "W99_2", 128, 0
}

Texture "SKINSCAB", 256, 128
{
	Patch "W101_1", 0, 0
	Patch "W101_2", 128, 0
}

Texture "SKINSYMB", 256, 128
{
	Patch "W103_1", 0, 0
	Patch "W103_2", 128, 0
}

Texture "SKINTEK1", 256, 128
{
	Patch "W109_1", 0, 0
	Patch "W109_2", 128, 0
}

Texture "SKINTEK2", 256, 128
{
	Patch "W110_1", 0, 0
}

Texture "SKSNAKE1", 64, 128
{
	Patch "SNAK7_1", 0, 0
}

Texture "SKSNAKE2", 64, 128
{
	Patch "SNAK8_1", 0, 0
}

Texture "SKSPINE1", 128, 128
{
	Patch "SPINE4_1", 0, 0
}

Texture "SKSPINE2", 256, 96
{
	Patch "SPINE3_1", 0, 0
	Patch "SPINE3_2", 128, 0
}

Texture "SKULWAL3", 128, 128
{
	Patch "WALL76_1", -12, 0
	Patch "WALL76_1", 116, 0
}

Texture "SKULWALL", 128, 128
{
	Patch "WALL79_1", -4, 0
	Patch "WALL79_1", 124, 0
}

Texture "SKY2", 256, 128
{
	Patch "SKY2", 0, 0
}

Texture "SKY3", 256, 128
{
	Patch "SKY3", 0, 0
}

Texture "SKY4", 256, 128
{
	Patch "SKY4", 0, 0
}

Texture "SLADSKUL", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "SW2_2", 21, 65
}

Texture "SP_DUDE1", 128, 128
{
	Patch "WALL50_1", 0, 0
}

Texture "SP_DUDE2", 128, 128
{
	Patch "WALL50_2", 0, 0
}

Texture "SP_DUDE3", 64, 128
{
	Patch "WALL51_1", 0, 0
}

Texture "SP_DUDE4", 64, 128
{
	Patch "WALL51_2", 0, 0
}

Texture "SP_DUDE5", 64, 128
{
	Patch "WALL51_3", 0, 0
}

Texture "SP_DUDE6", 64, 128
{
	Patch "W108_1", 0, 0
}

Texture "SP_FACE1", 128, 96
{
	Patch "WALL25_1", 0, 0
}

Texture "SP_HOT1", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
}

Texture "SP_ROCK1", 128, 128
{
	Patch "WALL63_1", 0, 0
}

Texture "SP_ROCK2", 128, 128
{
	Patch "WALL63_2", 0, 0
}

Texture "STARBR2", 128, 128
{
	Patch "SW15_4", 0, 0
	Patch "SW16_4", 32, 0
	Patch "SW15_6", 64, 0
	Patch "SW16_6", 96, 0
}

Texture "STARG2", 128, 128
{
	Patch "SW17_1", 0, 0
	Patch "SW17_2", 32, 0
	Patch "SW17_3", 64, 0
	Patch "SW18_5", 96, 0
}

Texture "STARGR2", 128, 128
{
	Patch "SW15_1", 0, 0
	Patch "SW15_3", 64, 0
	Patch "SW16_1", 96, 0
	Patch "SW16_2", 32, 0
}

Texture "STEPLAD1", 64, 16
{
	Patch "LADDER16", 0, 0
}

Texture "STEPTOP", 128, 16
{
	Patch "RIPW15", 0, 0
}

Texture "STONGARG", 128, 128
{
	Patch "W28_6", 64, 64
	Patch "W28_7", 64, 0
	Patch "W28_6", 0, 0
	Patch "W28_7", 0, 64
	Patch "SW2_3", 0, 79
	Patch "SW2_3", 64, 15
}

Texture "SUPPORT3", 64, 128
{
	Patch "WALL42_3", 20, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

Texture "SW1BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_7", 14, 66
}

Texture "SW1CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
}

Texture "SW1GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
}

Texture "SW1GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
}

Texture "SW1HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 12, 66
}

Texture "SW1LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
}

Texture "SW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 62
}

Texture "SW1SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_5", 0, 59
}

Texture "SW1VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S0", 20, 84
}

Texture "SW1WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_7", 14, 66
}

Texture "SW2BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_8", 14, 66
}

Texture "SW2CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
}

Texture "SW2GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
}

Texture "SW2GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
}

Texture "SW2HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 12, 66
}

Texture "SW2LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
}

Texture "SW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 62
}

Texture "SW2SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SW2VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S1", 20, 84
}

Texture "SW2WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_8", 14, 66
}

Texture "WOOD1", 256, 128
{
	Patch "WALL40_1", 128, 0
	Patch "WALL40_2", 0, 0
}

Texture "WOOD3", 256, 128
{
	Patch "WALL97_1", -4, 0
	Patch "WALL97_2", 60, 0
	Patch "WALL97_3", 124, 0
	Patch "WALL97_2", 188, 0
	Patch "WALL97_1", 252, 0
}

Texture "WOOD4", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "SW2_2", 22, 18
	Patch "SW2_1", 22, 76
	Patch "WALL97_2", 60, 0
}

Texture "WOOD5", 256, 128
{
	Patch "W96_1", -4, 0
	Patch "W96_2", 124, 0
	Patch "W96_1", 252, 0
}

Texture "WOODGARG", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_4", 6, 63
}

Texture "WOODSKUL", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_2", 24, 70
}

// End of texture definitions
